# AWS_Shutter

app/: build.gradle
app/src/androidTest/java/com/tech/mobantica/shutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/mobantica/shutter/: MainActivity.java
app/src/main/java/com/tech/mobantica/shutter/mShutter/: ActivitySettingNew.java  ManageDeviceActivity.java  MySharepreferences.java  NetworkAvailability.java  ShutterActivity.java  UtilMethods.java  UtilVariable.java
app/src/main/java/com/tech/mobantica/shutter/mSocket/: ActivityScanWifi.java  Database.java  ErrorAsyncResponse.java  Errors.java  Host.java  (+12 more)
app/src/main/res/anim/: arrow_down.xml  arrow_up.xml  blink.xml  fade_in.xml  fade_out.xml  rotate.xml  slide_down.xml  slide_in_right.xml  slide_right_rotate.xml  slide_up_from_right_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: blink.xml  down_arrow.xml  object_animator_down.xml  object_animator_up.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_square_white.xml  button_selector_down.xml  button_selector_up.xml
app/src/main/res/drawable-mdpi/: hole_border_layout.xml  shuttr_border_layout.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_manage_device.xml  activity_network_availability.xml  activity_port.xml  activity_setting_new.xml  activity_shutter.xml  connect.xml  host_list_item.xml  layout_actionbar.xml  list_item.xml  socket.xml  wifi_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech/mobantica/shutter/: ExampleUnitTest.java
(+1 files in other folders)
