<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayoutd"
    android:background="@color/colorBackgroundSettings"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_square_white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Set Up Time"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundSettings"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimen_5dp">

                <ImageButton
                    android:id="@+id/imgUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/button_selector_up"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrowUp"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_up"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/time_Sec_Up"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:background="@drawable/bg_circle_white"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hintTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/bg_square_white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Press &amp; Hold Up button to set the Timer "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:background="@drawable/bg_square_white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Set Down Time"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundSettings"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dimen_5dp">

                <ImageButton
                    android:id="@+id/imgDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/button_selector_down"
                    android:scaleType="fitXY" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgArrowDown"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_down"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/time_Sec_Down"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:background="@drawable/bg_circle_white"
                    android:gravity="center"
                    android:text="0.0"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/bg_square_white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Press &amp; Hold Down button to set the Timer "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReset"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnSave"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

