<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="@dimen/activity_default_margin">

    <TextView
        android:id="@+id/hostname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HostName"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hostIp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HostIp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hostMac"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mac"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/hostMacVendor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vendeor"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>
